{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "../../dist/services/call-service",
    "baseUrl": "../../",
    "rootDir": "src"
  },
  "include": ["src/**/*.ts"]
}
